csc_hash(l)

NAME
	csc_hash

DESCRIPTION
	Hash table Subsystem

FUNCTIONS
	CSChashNew       - create a new libcsc hash table
	CSChashDel       - remove a libcsc hash table
	CSChashStat      - query statistics of a libcsc hash table
	CSChashEntryPut  - put an entry into a libcsc hash table
	CSChashEntryGet  - get an item from a libcsc hash table
	CSChashEntryDel  - remove an entry from a libcsc hash table
	CSChashEntryNext - find next entry in a libcsc hash table
	CSChashEntryStat - query the fields of a libcsc hash table entry
	CSChashRead      - read an ASCII format libcsc hash table
	CSChashWrite     - write a libcsc hash table in an ASCII format
	CSChashDump      - write a formatted dump of a libcsc hash table
