csc_symtab(l)

NAME
        csc_symtab

DESCRIPTION
        Symbol Table Subsystem

FUNCTIONS
        CSCsymtabNew       - create a new libcsc hash table
        CSCsymtabDel       - remove a libcsc symbol table
        CSCsymtabStat      - retrieve statistics for a libcsc symbol table
        CSCsymtabEntryPut  - add a symbol to a libcsc symbol table
        CSCsymtabEntryGet  - get a symbol in a libcsc symbol table
        CSCsymtabEntryDel  - remove a symbol from a libcsc symbol table
        CSCsymtabEntryNext - find next entry in a libcsc symbol table
