csc_symbol(l)

NAME
	csc_symbol

DESCRIPTION
	Symbol Subsystem

FUNCTIONS
        CSCsymbolIntInit    - initialize a integer symbol
        CSCsymbolFloatInit  - initialize a floating point symbol
        CSCsymbolPtrInit    - initialize a pointer symbol
        CSCsymbolIntNew     - allocate and initialize a integer symbol
        CSCsymbolFloatNew   - allocate and initialize a floating point symbol
        CSCsymbolPtrNew     - allocate and initialize a pointer symbol
        CSCsymbolIntDel     - delete a integer symbol
        CSCsymbolFloatDel   - delete a floating point symbol
        CSCsymbolPtrDel     - delete a pointer symbol
        CSCsymbolIntWrite   - write a integer symbol in ASCII format
        CSCsymbolFloatWrite - write a floating point symbol in ASCII format
        CSCsymbolPtrWrite   - write a pointer symbol in ASCII format
        CSCsymbolDup        - dynamically allocate and duplicate a symbol
        CSCsymbolDel        - remove a libcsc symbol table
