csc_config(l)

NAME
	csc_config

DESCRIPTION
	Configuration and General Function Subsystem

FUNCTIONS
	CSCstatStr - get string describing libcsc function return value
	CSCcflags  - get string containing compiler command-line options
	CSCldflags - get string containing compiler command-line options
	CSClibs    - get string containing compiler command-line options
	CSCversion - get string containing the libcsc version
	CSCcredits - get string containing the libcsc credits
	CSCchkup   - check scalar data sizes assumed by libcsc
