/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/sbin/arp
/bin/ash
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chmod
/usr/bin/clear
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/date
/bin/delgroup
/bin/deluser
/bin/df
/usr/bin/dirname
/bin/dmesg
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/find
/usr/bin/free
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/usr/bin/head
/usr/bin/hostid
/bin/hostname
/usr/bin/id
/sbin/ifconfig
/sbin/insmod
/bin/ip
/bin/ipaddr
/bin/iplink
/bin/iproute
/bin/iprule
/bin/iptunnel
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/less
/bin/ln
/sbin/logread
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/bin/nice
/usr/bin/nslookup
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/sbin/pivot_root
/sbin/poweroff
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/usr/sbin/rdate
/sbin/reboot
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/bin/sh
/bin/sleep
/bin/su
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/top
/bin/touch
/usr/bin/tr
/bin/true
/bin/umount
/bin/uname
/usr/bin/uptime
/bin/usleep
/bin/vi
/usr/bin/wc
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
