                            libcsc Bug Report Form
                            ----------------------

If you find a bug please fill this report and send it to
jerome@globalcrossing.net or djerome@users.sourceforge.net

0. Before reporting this bug I already:
[ ] read the ERRATA and INSTALL files
[ ] read the list of already known bugs in the BUGS file
[ ] downloaded and tried the latest version of libcsc

1. What happened:
[ ] could not compile
[ ] crashed
[ ] configuration option does not work
[ ] weird behavior
[ ] cosmetic 
[ ] others: ...................................

2. Detailed description of what happened:

3. How to reproduce the bug, if known:

## This part is not yet implemented.
##
## 4. Configure time options you specified:
## [ ]  --enable-kanji
## [ ]  --disable-shape   
## [ ]  --disable-xpm    
## [ ]  --disable-tiff  
## [ ]  --disable-png 
## [ ]  --enable-single-icon
## [ ]  Others: .......................
##
## 5. Changes to the src/config.h file:

6. The error occurred during:
[ ] configuration
[ ] compilation
[ ] startup
[ ] use

7. Changes made to the configuration files, if the error occurred during use:

8. Error messages output:

9. Fix, if known:

10. Other Notes:
Your email address:  ..........................................................
Operating system (`uname -s`):  ..............  version (`uname -r`):  ........
Distribution (if applicable):  ............................  version:  ........
libcsc version:  ..........

11. Backtrace if the bug made some application crash:
