# libGeoIP.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libGeoIP.so.1'

# Names of this library.
library_names='libGeoIP.so.1.5.1 libGeoIP.so.1 libGeoIP.so'

# The name of the static archive.
old_library='libGeoIP.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGeoIP.
current=6
age=5
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/src/router/arm-uclibc/target/usr/lib'
