# forked-daapd-sqlext.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libforked-daapd-sqlext.so'

# Names of this library.
library_names='libforked-daapd-sqlext.so libforked-daapd-sqlext.so libforked-daapd-sqlext.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/build/usr/lib /usr/lib/libunistring.la -L/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/iserver/build/usr/lib /libiconv.la -L/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/iserver/build/lib /usr/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libforked-daapd-sqlext.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
