# libFLAC++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC++.so.6'

# Names of this library.
library_names='libFLAC++.so.6.2.0 libFLAC++.so.6 libFLAC++.so'

# The name of the static archive.
old_library='libFLAC++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ /disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/minidlna/flac-1.2.1/src/libFLAC/libFLAC.la /disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/minidlna/libogg-1.1.4/src/.libs//libogg.la /projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/lib/gcc/arm-brcm-linux-uclibcgnueabi/4.5.3/../../../../arm-brcm-linux-uclibcgnueabi/lib//libstdc++.la '

# Version information for libFLAC++.
current=8
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/minidlna/flac-1.2.1/src/libFLAC++; /bin/sh ../../libtool  --mode=relink arm-brcm-linux-uclibcgnueabi-g++ -g -O2 -L/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/minidlna/libogg-1.1.4/src/.libs/ -o libFLAC++.la -rpath /usr/local/lib -version-info 8:0:2 metadata.lo stream_decoder.lo stream_encoder.lo ../libFLAC/libFLAC.la @inst_prefix_dir@)"
