# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/share/autoconf'
                      ],
                      [
                        '/projects/hnd/tools/linux/hndtools-arm-linux-2.6.36-uclibc-4.5.3/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_INIT' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/glib-gettext.m4',
                        '/usr/share/aclocal/intltool.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/minuso.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/python.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'common/acx_pthread.m4',
                        'common/gcc_stack_protect.m4',
                        'common/gcc_visibility.m4',
                        'common/libtool.m4',
                        'common/ltoptions.m4',
                        'common/ltsugar.m4',
                        'common/ltversion.m4',
                        'common/lt~obsolete.m4',
                        'common/nls.m4',
                        'common/python.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'DX_IF_FEATURE' => 1,
                        'AM_PYTHON_CHECK_VERSION' => 1,
                        'DX_FEATURE_doc' => 1,
                        'DX_CHM_FEATURE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'DX_PDF_FEATURE' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'GCC_STACK_PROTECT_CXX' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_LIB_M' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'CHECK_VISIBILITY_HIDDEN' => 1,
                        'DX_CLEAR_DEPEND' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'DX_DOXYGEN_FEATURE' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AM_CHECK_PYMOD' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'DX_MAN_FEATURE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'GLIB_RUN_PROG' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'GCC_STACK_PROTECT_CC' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'DX_XML_FEATURE' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'DX_TEST_FEATURE' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'DX_CHECK_DEPEND' => 1,
                        'DX_FEATURE_pdf' => 1,
                        'DX_REQUIRE_PROG' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'DX_FEATURE_html' => 1,
                        'DX_CURRENT_DESCRIPTION' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'DX_FEATURE_dot' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AM_PATH_PYTHON' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'DX_RTF_FEATURE' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_GLIB_GNU_GETTEXT' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'DX_FEATURE_chi' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_LANG' => 1,
                        'IT_PO_SUBDIR' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AM_NLS' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'DX_CHI_FEATURE' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_INIT' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'DX_CURRENT_FEATURE' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'DX_HTML_FEATURE' => 1,
                        'AM_CHECK_PYTHON_HEADERS' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'DX_DIRNAME_EXPR' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'DX_FEATURE_man' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'DX_PS_FEATURE' => 1,
                        'GCC_STACK_PROTECT_LIB' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_GLIB_DEFINE_LOCALEDIR' => 1,
                        'DX_FEATURE_chm' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'DX_FEATURE_rtf' => 1,
                        'DX_INIT_DOXYGEN' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'DX_ENV_APPEND' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'DX_ARG_ABLE' => 1,
                        'AC_PROG_INTLTOOL' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'GCC_STACK_PROTECTOR' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'ACX_PTHREAD' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'DX_FEATURE_xml' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'DX_FEATURE_ps' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_SUBST' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_INIT' => 1,
                        'include' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'sinclude' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

