# uams_dhx_passwd.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='uams_dhx_passwd.so'

# Names of this library.
library_names='uams_dhx_passwd.so uams_dhx_passwd.so uams_dhx_passwd.so'

# The name of the static archive.
old_library='uams_dhx_passwd.a'

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -L/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/timemachine/build/usr/lib -L/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/timemachine/build/usr -lcrypto -lpthread -L/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/timemachine/netatalk-2.2.0/libatalk'

# Version information for uams_dhx_passwd.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/uams'
