# libgcrypt.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgcrypt.so.11'

# Names of this library.
library_names='libgcrypt.so.11.7.0 libgcrypt.so.11 libgcrypt.so'

# The name of the static archive.
old_library='libgcrypt.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/disk2/antony/R7000/GPL/V1.0.1.22/V1.0.1.22_1.0.15/ap/gpl/timemachine/build/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgcrypt.
current=18
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
