<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: Data Fields</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>CFGT_BOOL
: <a class="el" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c78f04ccea50fbe06f9a118b4423ead6fd">confuse.h</a>
<li>CFGT_FLOAT
: <a class="el" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7bd237f20c366857f5521da911ba813cb">confuse.h</a>
<li>CFGT_FUNC
: <a class="el" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7531bc0d05779dd0fbbe90ac9ae744c0f">confuse.h</a>
<li>CFGT_INT
: <a class="el" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7f397ec05171bfacd9944b3d538fbd6dc">confuse.h</a>
<li>CFGT_PTR
: <a class="el" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c71b2260acd1f600d08b1317676b90dbb4">confuse.h</a>
<li>CFGT_SEC
: <a class="el" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7a786f6288e70d0ec5fc0ef38f1671f1b">confuse.h</a>
<li>CFGT_STR
: <a class="el" href="confuse_8h.html#9c62155b0deae0e1831507520a2ff7c7c6a18c97187c38648e11f18ad465f4f3">confuse.h</a>
</ul>
</div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
