<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: reread.c</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>reread.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include "<a class="code" href="confuse_8h.html" title="A configuration file parser library.">confuse.h</a>"</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>
<span class="preprocessor">#include &lt;signal.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>

<a name="_a0"></a><a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *cfg = 0;
<span class="keyword">const</span> <span class="keywordtype">char</span> *config_filename = <span class="stringliteral">"./reread.conf"</span>;

<span class="keywordtype">void</span> read_config(<span class="keywordtype">void</span>)
{
    <a name="_a1"></a><a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> arg_opts[] = {
        <a name="a2"></a><a class="code" href="confuse_8h.html#963e2ee16396dcf36f6d1937faa00f0c" title="Initialize a string option.">CFG_STR</a>(<span class="stringliteral">"value"</span>, <span class="stringliteral">"default"</span>, <a name="a3"></a><a class="code" href="confuse_8h.html#65df72d236bcc3e7f22c5b2b5c24bded" title="Flags.">CFGF_NONE</a>),
        <a name="a4"></a><a class="code" href="confuse_8h.html#6b29dd8a4c6cd3d392d4ab6b2e535597" title="Terminate list of options.">CFG_END</a>()
    };
    <a class="code" href="structcfg__opt__t.html" title="Data structure holding information about an option.">cfg_opt_t</a> opts[] = {
        <a name="a5"></a><a class="code" href="confuse_8h.html#c2b17561e944264c594ea0802e56d308" title="Initialize an integer option.">CFG_INT</a>(<span class="stringliteral">"delay"</span>, 3, <a class="code" href="confuse_8h.html#65df72d236bcc3e7f22c5b2b5c24bded" title="Flags.">CFGF_NONE</a>),
        <a class="code" href="confuse_8h.html#963e2ee16396dcf36f6d1937faa00f0c" title="Initialize a string option.">CFG_STR</a>(<span class="stringliteral">"message"</span>, <span class="stringliteral">"This is a message"</span>, <a class="code" href="confuse_8h.html#65df72d236bcc3e7f22c5b2b5c24bded" title="Flags.">CFGF_NONE</a>),
        <a name="a6"></a><a class="code" href="confuse_8h.html#043d5c79624269e5f60f59a698e461a6" title="Initialize a section.">CFG_SEC</a>(<span class="stringliteral">"argument"</span>, arg_opts, <a name="a7"></a><a class="code" href="confuse_8h.html#86b522a5daef5c07066b28f1585d2d77" title="option may be specified multiple times (only applies to sections)">CFGF_MULTI</a> | <a name="a8"></a><a class="code" href="confuse_8h.html#65d20dbd5b778dd1bf3b3895206b4497" title="option has a title (only applies to sections)">CFGF_TITLE</a>),
        <a class="code" href="confuse_8h.html#6b29dd8a4c6cd3d392d4ab6b2e535597" title="Terminate list of options.">CFG_END</a>()
    };
    <span class="keywordtype">int</span> ret;

    <span class="keywordtype">char</span> *buf = <span class="stringliteral">""</span> \
        <span class="stringliteral">" delay = 3\n"</span> \
        <span class="stringliteral">"# message = \"asdfasfasfd tersf\"\n"</span> \
        <span class="stringliteral">" argument one { value = 1 }\n"</span> \
        <span class="stringliteral">" argument two { value=foo}\n"</span>;

    <a name="a9"></a>cfg_free(cfg);

    cfg = <a name="a10"></a>cfg_init(opts, 0);
    ret = <a name="a11"></a>cfg_parse_buf(cfg, buf);
    ret = <a name="a12"></a>cfg_parse(cfg, config_filename);
}

<span class="keywordtype">void</span> sighandler(<span class="keywordtype">int</span> sig)
{
    read_config();
    signal(SIGHUP, sighandler);
}

<span class="keyword">static</span> <span class="keywordtype">int</span> loop = 1;

<span class="keywordtype">void</span> usr1handler(<span class="keywordtype">int</span> sig)
{
    loop = 0;
}

<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;

    read_config();
    signal(SIGHUP, sighandler);
    signal(SIGUSR1, usr1handler);

    <span class="keywordflow">while</span>(loop)
    {
        printf(<span class="stringliteral">"Message: %s"</span>, <a name="a13"></a>cfg_getstr(cfg, <span class="stringliteral">"message"</span>));
        <span class="keywordflow">for</span>(i = 0; i &lt; <a name="a14"></a>cfg_size(cfg, <span class="stringliteral">"argument"</span>); i++)
        {
            <a class="code" href="structcfg__t.html" title="Data structure holding information about a &amp;quot;section&amp;quot;.">cfg_t</a> *arg = <a name="a15"></a>cfg_getnsec(cfg, <span class="stringliteral">"argument"</span>, i);
            printf(<span class="stringliteral">", %s"</span>, cfg_getstr(arg, <span class="stringliteral">"value"</span>));
        }
        printf(<span class="stringliteral">"\n"</span>);

        sleep(<a name="a16"></a>cfg_getint(cfg, <span class="stringliteral">"delay"</span>));
    }

    cfg_free(cfg);
    cfg = 0;

    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
