<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title>confuse: cfg_defvalue_t Struct Reference</title>
 <link rel="stylesheet" href="tutorial.css" type="text/css">
</head>
<body>

<div class="main">

<!-- doxygen-header.html ends here -->
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cfg_defvalue_t Struct Reference</h1><!-- doxytag: class="cfg_defvalue_t" -->Data structure holding the default value given by the initialization macros.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="confuse_8h-source.html">confuse.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="068568c644c8991d477c3d2793d5556a"></a><!-- doxytag: member="cfg_defvalue_t::number" ref="068568c644c8991d477c3d2793d5556a" args="" -->
long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__defvalue__t.html#068568c644c8991d477c3d2793d5556a">number</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default integer value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd9c41c942eb6207ca019b86055a298a"></a><!-- doxytag: member="cfg_defvalue_t::fpnumber" ref="dd9c41c942eb6207ca019b86055a298a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__defvalue__t.html#dd9c41c942eb6207ca019b86055a298a">fpnumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default floating point value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaed19d35087bff1882ddf6873146624"></a><!-- doxytag: member="cfg_defvalue_t::boolean" ref="aaed19d35087bff1882ddf6873146624" args="" -->
<a class="el" href="confuse_8h.html#4bce4b6aed9b07489d6a5c70321907e4">cfg_bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__defvalue__t.html#aaed19d35087bff1882ddf6873146624">boolean</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default boolean value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bad4d8d52bbae162761d53f9e6f59d75"></a><!-- doxytag: member="cfg_defvalue_t::string" ref="bad4d8d52bbae162761d53f9e6f59d75" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__defvalue__t.html#bad4d8d52bbae162761d53f9e6f59d75">string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default string value <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d92990af2ee07184dd223724b1b750c"></a><!-- doxytag: member="cfg_defvalue_t::parsed" ref="9d92990af2ee07184dd223724b1b750c" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcfg__defvalue__t.html#9d92990af2ee07184dd223724b1b750c">parsed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">default value that is parsed by libConfuse, used for lists and functions <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Data structure holding the default value given by the initialization macros. </div>
<!-- doxygen-footer.html starts here -->
  </div>
 </body>
</html>
