replace./libiconv-1.10/libcharset/config.status
replace./libiconv-1.10/config.status
replace./dbus-1.6.8/config.status
replace./sqlite-3.6.22/config.status
replace./tre-0.8.0/config.status
replace./libgpg-error-1.10/config.status
replace./libantlr3c-3.2/config.status
replace./mxml-2.7/config.status
replace./libgcrypt-1.5.0/config.status
replace./libunistring-0.9.3/config.status
replace./libevent-1.4.14b-stable/config.status
replace./gdbm-1.8.3/config.status
replace./forked-daapd-0.19/config.status
replace./libdaemon-0.14/config.status
replace./expat-2.0.1/config.status
replace./avahi-0.6.25/config.status
replace./confuse-2.7/config.status
replace./gperf-3.0.4/tests/config.status
replace./gperf-3.0.4/doc/config.status
replace./gperf-3.0.4/src/config.status
replace./gperf-3.0.4/lib/config.status
replace./gperf-3.0.4/config.status
replace./alsa-lib-1.0.26/config.status
