replace./libcsc-0.82.3/src/Makefile
replace./libcsc-0.82.3/include/Makefile
replace./libcsc-0.82.3/t/Makefile
replace./libcsc-0.82.3/bin/Makefile
replace./libcsc-0.82.3/lib/Makefile
replace./libiconv-1.10/tests/Makefile
replace./libiconv-1.10/man/Makefile
replace./libiconv-1.10/libcharset/Makefile
replace./libiconv-1.10/libcharset/lib/Makefile
replace./libiconv-1.10/srclib/Makefile
replace./libiconv-1.10/Makefile
replace./libiconv-1.10/src/Makefile
replace./libiconv-1.10/tools/Makefile
replace./libiconv-1.10/lib/Makefile
replace./libiconv-1.10/po/Makefile
replace./dbus-1.6.8/bus/Makefile
replace./dbus-1.6.8/doc/Makefile
replace./dbus-1.6.8/Makefile
replace./dbus-1.6.8/test/Makefile
replace./dbus-1.6.8/test/name-test/Makefile
replace./dbus-1.6.8/dbus/Makefile
replace./dbus-1.6.8/tools/Makefile
replace./sqlite-3.6.22/Makefile
replace./tre-0.8.0/tests/Makefile
replace./tre-0.8.0/tests/agrep/Makefile
replace./tre-0.8.0/doc/Makefile
replace./tre-0.8.0/m4/Makefile
replace./tre-0.8.0/Makefile
replace./tre-0.8.0/src/Makefile
replace./tre-0.8.0/utils/Makefile
replace./tre-0.8.0/lib/Makefile
replace./tre-0.8.0/po/Makefile
replace./libgpg-error-1.10/tests/Makefile
replace./libgpg-error-1.10/m4/Makefile
replace./libgpg-error-1.10/Makefile
replace./libgpg-error-1.10/src/Makefile
replace./libgpg-error-1.10/lang/Makefile
replace./libgpg-error-1.10/lang/cl/Makefile
replace./libgpg-error-1.10/po/Makefile
replace./libantlr3c-3.2/Makefile
replace./Makefile
replace./mxml-2.7/Makefile
replace./libav-0.5.9/libavcodec/Makefile
replace./libav-0.5.9/libpostproc/Makefile
replace./libav-0.5.9/libswscale/Makefile
replace./libav-0.5.9/libavutil/Makefile
replace./libav-0.5.9/libavfilter/Makefile
replace./libav-0.5.9/Makefile
replace./libav-0.5.9/libavdevice/Makefile
replace./libav-0.5.9/libavformat/Makefile
replace./avl-0.3.5/Makefile
replace./libgcrypt-1.5.0/tests/Makefile
replace./libgcrypt-1.5.0/doc/Makefile
replace./libgcrypt-1.5.0/random/Makefile
replace./libgcrypt-1.5.0/m4/Makefile
replace./libgcrypt-1.5.0/compat/Makefile
replace./libgcrypt-1.5.0/Makefile
replace./libgcrypt-1.5.0/src/Makefile
replace./libgcrypt-1.5.0/mpi/Makefile
replace./libgcrypt-1.5.0/cipher/Makefile
replace./zlib-1.2.7/contrib/minizip/Makefile
replace./zlib-1.2.7/contrib/puff/Makefile
replace./zlib-1.2.7/contrib/untgz/Makefile
replace./zlib-1.2.7/contrib/blast/Makefile
replace./zlib-1.2.7/Makefile
replace./zlib-1.2.7/nintendods/Makefile
replace./libunistring-0.9.3/tests/Makefile
replace./libunistring-0.9.3/doc/Makefile
replace./libunistring-0.9.3/Makefile
replace./libunistring-0.9.3/lib/Makefile
replace./libunistring-0.9.3/gnulib-local/Makefile
replace./libevent-1.4.14b-stable/Makefile
replace./libevent-1.4.14b-stable/sample/Makefile
replace./libevent-1.4.14b-stable/test/Makefile
replace./gdbm-1.8.3/Makefile
replace./forked-daapd-0.19/sqlext/Makefile
replace./forked-daapd-0.19/Makefile
replace./forked-daapd-0.19/src/Makefile
replace./libdaemon-0.14/doc/Makefile
replace./libdaemon-0.14/libdaemon/Makefile
replace./libdaemon-0.14/Makefile
replace./libdaemon-0.14/examples/Makefile
replace./expat-2.0.1/Makefile
replace./expat-2.0.1/amiga/Makefile
replace./avahi-0.6.25/tests/Makefile
replace./avahi-0.6.25/man/Makefile
replace./avahi-0.6.25/avahi-sharp/Makefile
replace./avahi-0.6.25/avahi-core/Makefile
replace./avahi-0.6.25/avahi-compat-howl/Makefile
replace./avahi-0.6.25/avahi-compat-howl/samples/Makefile
replace./avahi-0.6.25/Makefile
replace./avahi-0.6.25/avahi-daemon/Makefile
replace./avahi-0.6.25/avahi-autoipd/Makefile
replace./avahi-0.6.25/avahi-utils/Makefile
replace./avahi-0.6.25/avahi-compat-libdns_sd/Makefile
replace./avahi-0.6.25/avahi-gobject/Makefile
replace./avahi-0.6.25/avahi-dnsconfd/Makefile
replace./avahi-0.6.25/avahi-common/Makefile
replace./avahi-0.6.25/service-type-database/Makefile
replace./avahi-0.6.25/avahi-client/Makefile
replace./avahi-0.6.25/examples/Makefile
replace./avahi-0.6.25/avahi-discover-standalone/Makefile
replace./avahi-0.6.25/initscript/debian/Makefile
replace./avahi-0.6.25/initscript/Makefile
replace./avahi-0.6.25/initscript/slackware/Makefile
replace./avahi-0.6.25/initscript/suse/Makefile
replace./avahi-0.6.25/initscript/mandriva/Makefile
replace./avahi-0.6.25/initscript/gentoo/Makefile
replace./avahi-0.6.25/initscript/lfs/Makefile
replace./avahi-0.6.25/initscript/archlinux/Makefile
replace./avahi-0.6.25/initscript/fedora/Makefile
replace./avahi-0.6.25/initscript/darwin/Makefile
replace./avahi-0.6.25/initscript/freebsd/Makefile
replace./avahi-0.6.25/po/Makefile
replace./avahi-0.6.25/avahi-python/avahi-discover/Makefile
replace./avahi-0.6.25/avahi-python/Makefile
replace./avahi-0.6.25/avahi-python/avahi/Makefile
replace./avahi-0.6.25/avahi-qt/Makefile
replace./avahi-0.6.25/avahi-ui-sharp/Makefile
replace./avahi-0.6.25/avahi-ui/Makefile
replace./avahi-0.6.25/avahi-glib/Makefile
replace./avahi-0.6.25/common/Makefile
replace./confuse-2.7/tests/Makefile
replace./confuse-2.7/doc/Makefile
replace./confuse-2.7/m4/Makefile
replace./confuse-2.7/Makefile
replace./confuse-2.7/src/Makefile
replace./confuse-2.7/examples/Makefile
replace./confuse-2.7/po/Makefile
replace./source/avl-0.3.5/Makefile
replace./gperf-3.0.4/tests/Makefile
replace./gperf-3.0.4/doc/Makefile
replace./gperf-3.0.4/Makefile
replace./gperf-3.0.4/src/Makefile
replace./gperf-3.0.4/lib/Makefile
replace./alsa-lib-1.0.26/doc/Makefile
replace./alsa-lib-1.0.26/doc/pictures/Makefile
replace./alsa-lib-1.0.26/Makefile
replace./alsa-lib-1.0.26/src/hwdep/Makefile
replace./alsa-lib-1.0.26/src/compat/Makefile
replace./alsa-lib-1.0.26/src/ucm/Makefile
replace./alsa-lib-1.0.26/src/alisp/Makefile
replace./alsa-lib-1.0.26/src/Makefile
replace./alsa-lib-1.0.26/src/seq/Makefile
replace./alsa-lib-1.0.26/src/rawmidi/Makefile
replace./alsa-lib-1.0.26/src/conf/cards/Makefile
replace./alsa-lib-1.0.26/src/conf/Makefile
replace./alsa-lib-1.0.26/src/conf/pcm/Makefile
replace./alsa-lib-1.0.26/src/conf/alsa.conf.d/Makefile
replace./alsa-lib-1.0.26/src/control/Makefile
replace./alsa-lib-1.0.26/src/mixer/Makefile
replace./alsa-lib-1.0.26/src/pcm/Makefile
replace./alsa-lib-1.0.26/src/pcm/scopes/Makefile
replace./alsa-lib-1.0.26/src/timer/Makefile
replace./alsa-lib-1.0.26/test/Makefile
replace./alsa-lib-1.0.26/test/lsb/Makefile
replace./alsa-lib-1.0.26/utils/Makefile
replace./alsa-lib-1.0.26/modules/Makefile
replace./alsa-lib-1.0.26/modules/mixer/Makefile
replace./alsa-lib-1.0.26/modules/mixer/simple/Makefile
replace./alsa-lib-1.0.26/include/sound/Makefile
replace./alsa-lib-1.0.26/include/Makefile
replace./alsa-lib-1.0.26/aserver/Makefile
replace./alsa-lib-1.0.26/alsalisp/Makefile
